# less

./: .gitattributes  .gitignore  LICENSE.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ariessystems/less/: BackgroundLoader.java  MainActivity.java
app/src/main/java/pl/ariessystems/less/adapters/: BaseAdapter.java  NumberedAdapter.java  SimpleAdapter.java
app/src/main/java/pl/ariessystems/less/fragments/: EmptyListFragment.java  FileViewFragment.java  LoadingFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_open.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty_list.xml  fragment_file_view.xml  fragment_loading.xml  list_item_numbered.xml  list_item_simple.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pl/: plurals.xml  strings.xml
google-play/: banner.xcf
