apply plugin: 'com.android.application'

int makeVersionCode(String versionName, int patchVersion) {
	int version = Integer.parseInt(versionName.substring(versionName.indexOf('.')).replaceAll('\\.', '')) * 10 + patchVersion
	logger.quiet('Version: {} -> {}', versionName, version)
	return version
}

android {
	namespace 'pl.ariessystems.less'
	compileSdkVersion 33
	defaultConfig {
		applicationId 'pl.ariessystems.less'
		minSdkVersion 23
		targetSdkVersion 33
		versionName '1.2022.09.04'
		versionCode makeVersionCode(versionName as String, 0)
	}
	buildToolsVersion '33.0.2'
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
