<?xml version="1.0" encoding="utf-8"?>
<ListView android:id="@+id/text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null"
    android:dividerHeight="0dp"
    android:fastScrollEnabled="true"
    android:listSelector="@android:color/transparent"
    android:longClickable="false"
    tools:context=".fragments.FileViewFragment" />
